<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.48" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="OPSXCQ Blog">
<title>How to disable page table isolation on debian - OPSXCQ Blog</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://strm.sh/">[OPSXCQ Blog]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">



    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="/tags/debian">debian</a>

        <a href="/tags/linux">linux</a>

        <a href="/tags/security">security</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">How to disable page table isolation on debian</h1>
  <section class="body" itemprop="articleBody">
    

<p>After meltdown, spectre and other similar bugs were discoreved and patched the
overall performance on Linux decreased. <a href="https://gist.github.com/bobrik/c67189e88efcc2a1491c54c15f5fe006">Here a detailed
benchmark</a>
about the impact of these fixes on Redis performance. Something between <strong>15%</strong>
and <strong>6%</strong> slower than the same machine without the fixes.</p>

<h2 id="check-your-linux">Check your linux</h2>

<p>To check if the fixes are enabled run the command bellow:</p>

<pre><code>grep CONFIG_PAGE_TABLE_ISOLATION=y /boot/config-`uname -r` &amp;&amp; echo &quot;enabled&quot; || echo &quot;disabled&quot;
grep -q &quot;cpu_insecure\|cpu_meltdown\|kaiser&quot; /proc/cpuinfo &amp;&amp; echo &quot;enabled&quot; || echo &quot;disabled&quot;
sudo dmesg | grep -q &quot;Kernel/User page tables isolation: enabled&quot; &amp;&amp; echo &quot;enabled&quot; || echo &quot;disabled&quot;
</code></pre>

<p>You can also check your system using this
<a href="https://github.com/opsxcq/exploit-cve-2017-5715">exploit</a>. If your system is
vulnerable and has no fixes enabled, the output will be:</p>

<pre><code>taskset -c 1 ./exploit 

[+] Testing for Spectre
[+] Dumping memory from 0xffffffffffdfeea8 to 0xffffffffffdfeec2
[+] Dumped bytes match the expected value
[+] System vulnerable to spectre
</code></pre>

<h2 id="test-before-applying">Test before applying</h2>

<p>Before testing the fixes permanently you <strong>should test them</strong>, reboot your
system and edit your <em>grub</em> configuration by pressing <strong>E</strong> and add these
parameters to your kernel.</p>

<pre><code>spectre_v2=off pti=off kpti=off
</code></pre>

<h2 id="applying-the-fix">Applying the fix</h2>

<p>To apply these configurations permanently edit your <code>/etc/default/grub</code> file and
append the parameters above to the <code>GRUB_CMDLINE_LINUX_DEFAULT</code> line. After that
just update your grub configuration with <code>sudo update-grub</code>.</p>

<h1 id="forewords">Forewords</h1>

<p>It is not a good idea to disable these protections on your servers, not even on
your desktop, because this bug can be exploited via firefox for example but
sometimes you need some extra performance and are willing to accept the risk.</p>

<h1 id="references">References</h1>

<ul>
<li><a href="https://spectreattack.com/">Spectre website</a></li>
<li><a href="https://blog.mozilla.org/security/2018/01/03/mitigations-landing-new-class-timing-attack/">Firefox mitigations for Spectre</a></li>
</ul>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
      <span class="copyright">&copy; 2019 OPSXCQ Blog - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("End Jax",function () {
  var BROWSER = MathJax.Hub.Browser;
  var jax = "HTML-CSS";
  if (BROWSER.isMSIE && BROWSER.hasMathPlayer) jax = "NativeMML";
  if (BROWSER.isFirefox) jax = "SVG";
  if (BROWSER.isSafari && BROWSER.versionAtLeast("5.0")) jax = "NativeMML";
  return MathJax.Hub.setRenderer(jax);
});
</script>

<script type="text/javascript" async
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    MathJax.Hub.Config({
    tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
    extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
    });
    MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43399052-10"></script>
<script>
window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-43399052-10');
</script>


</body>
</html>

