<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.48" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="OPSXCQ Blog">
<title>Linear Regression - OPSXCQ Blog</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://strm.sh/">[OPSXCQ Blog]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2018-09-12">September 12, 2018</time></span>



    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="/tags/math">math</a>

        <a href="/tags/artificial%20intelligence">artificial intelligence</a>

        <a href="/tags/machine%20learning">machine learning</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Linear Regression</h1>
  <section class="body" itemprop="articleBody">
    

<h1 id="regression-analysis-and-its-relation-with-machine-learning">Regression analysis and its relation with Machine Learning</h1>

<p>Machine learning is the field of study that explores the construction of
algorithms that learn from data and can make predictions about it. It is a field
of artificial intelligence that uses statistical methods to give those
predictions. And it&rsquo;s name comes from the ability that it gives to computer
systems to <strong>learn</strong> from data, without being explicitly programmed.</p>

<p>Machine learning by itself sometimes isn&rsquo;t the best answer, but it can be
combined with specialist agents to expand it&rsquo;s capabilities and reduce the
training time. In the other hand, for simple problems, and specially for linear
problems, usually machine learning can be replaced with more simple and precise
approaches like <a href="https://strm.sh/post/linear-programming/">linear programming</a>.</p>

<p>Since machine learning is strongly related to how you analyse your data, is the
natural flow to learn first how to analyse your data, and then how to create
your prediction models.</p>

<p>In statistics, regression analysis is the set of processes to estimate the
relationship among variables.</p>

<h1 id="linear-regression">Linear regression</h1>

<p>In statistics, linear regression is a linear approach to modelling the
relationship between a <strong>dependent variable</strong> and one or more <strong>independent
variables</strong>. The dependent variable sometimes is referred as a <strong>scalar</strong> and
the independent variables referred as <strong>explanatory variables</strong>.</p>

<p>Let&rsquo;s use an example and explore it to make things easier to understand:</p>

<p>Given this set of variables</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">x = [<span style="color:#3677a9">10</span>,<span style="color:#3677a9">8</span>,<span style="color:#3677a9">13</span>,<span style="color:#3677a9">9</span>,<span style="color:#3677a9">11</span>,<span style="color:#3677a9">14</span>,<span style="color:#3677a9">6</span>,<span style="color:#3677a9">4</span>,<span style="color:#3677a9">12</span>,<span style="color:#3677a9">7</span>,<span style="color:#3677a9">5</span>]
y = [<span style="color:#3677a9">8.04</span>,<span style="color:#3677a9">6.95</span>,<span style="color:#3677a9">7.58</span>,<span style="color:#3677a9">8.81</span>,<span style="color:#3677a9">8.33</span>,<span style="color:#3677a9">9.96</span>,<span style="color:#3677a9">7.24</span>,<span style="color:#3677a9">4.26</span>,<span style="color:#3677a9">10.84</span>,<span style="color:#3677a9">4.82</span>,<span style="color:#3677a9">5.68</span>]</code></pre></div>
<p>As raw data is hard to read and understand it, and if you count, the array has
only 11 elements. In the real world your data will easily be far bigger than
that.</p>

<p>We start our analysis by plotting our data to analyse its dispersion.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">import</span> <span style="color:#447fcf;text-decoration:underline">numpy</span> <span style="color:#6ab825;font-weight:bold">as</span> <span style="color:#447fcf;text-decoration:underline">np</span>
<span style="color:#6ab825;font-weight:bold">import</span> <span style="color:#447fcf;text-decoration:underline">matplotlib.pyplot</span> <span style="color:#6ab825;font-weight:bold">as</span> <span style="color:#447fcf;text-decoration:underline">plt</span>

x = [<span style="color:#3677a9">10</span>,<span style="color:#3677a9">8</span>,<span style="color:#3677a9">13</span>,<span style="color:#3677a9">9</span>,<span style="color:#3677a9">11</span>,<span style="color:#3677a9">14</span>,<span style="color:#3677a9">6</span>,<span style="color:#3677a9">4</span>,<span style="color:#3677a9">12</span>,<span style="color:#3677a9">7</span>,<span style="color:#3677a9">5</span>]
y = [<span style="color:#3677a9">8.04</span>,<span style="color:#3677a9">6.95</span>,<span style="color:#3677a9">7.58</span>,<span style="color:#3677a9">8.81</span>,<span style="color:#3677a9">8.33</span>,<span style="color:#3677a9">9.96</span>,<span style="color:#3677a9">7.24</span>,<span style="color:#3677a9">4.26</span>,<span style="color:#3677a9">10.84</span>,<span style="color:#3677a9">4.82</span>,<span style="color:#3677a9">5.68</span>]

plt.scatter(x, y)
plt.show()</code></pre></div>
<p>You should receive a image just like this</p>

<p><img src="/img/ia-machine-learning-scatter-01.png" alt="scatter" /></p>

<p>A simple look at it and you can determine that the $Y$ value increases when the
$X$ value increases, there is a
<a href="https://en.wikipedia.org/wiki/Correlation_and_dependence">correlation</a>, which
we determined empirically, but for calculating our linear regression we have to
formalize it, so this is when <strong>pearson correlation</strong> comes into the equation.</p>

<h1 id="measuring-the-correlation">Measuring the correlation</h1>

<p>Pearson correlation measures the direction and the intensity of a linear
relation, the correlation factor $r$ can be determined by:</p>

<p>$$
a = \sum_{i=1}^{n} (x_i - \overline{x})(y_i - \overline{y})
$$</p>

<p>$$
b = \sum_{i=1}^{n} (x_i - \overline{x})^2(y_i - \overline{y})^2
$$</p>

<p>Then $r$ can be determined by:</p>

<p>$$
r = \frac{a}{\sqrt{b}}
$$</p>

<p>The $r$ value will be between $-1$ and $1$.</p>

<ul>
<li>$1$ - Perfect direct (increasing) linear relationship between the variables.</li>
<li>$-1$ - Perfect decreasing (inverse) linear relationship between the
variables.</li>
<li>$0$ - If the variables are independent the function will result in $0$.</li>
</ul>

<p>If you are using python you can use the
<a href="https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.pearsonr.html"><code>scipy.stats.pearsonr</code></a>
function, or the <code>numpy.corrcoef</code> function if you prefer to use <strong>numpy</strong>, but
lets ignore it and implement it bellow.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">cov</span>(x, y):
    <span style="color:#6ab825;font-weight:bold">return</span> ((x - x.mean()) * (y - y.mean())).<span style="color:#24909d">sum</span>() / <span style="color:#24909d">len</span>(x)

<span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">stddev</span>(x):
    <span style="color:#6ab825;font-weight:bold">return</span> np.sqrt(((x - x.mean())**<span style="color:#3677a9">2</span>).<span style="color:#24909d">sum</span>() / (<span style="color:#24909d">len</span>(x) - <span style="color:#3677a9">1</span>))

<span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">pearson</span>(x, y):
    <span style="color:#6ab825;font-weight:bold">return</span> cov(x, y) / (stddev(x) * stddev(y))</code></pre></div>
<p>If you execute the function above with our data, you should expect an output of
$\approx0.81642$. So, what that means ? We have some sort of correlation between
our $x$ and $y$ variables, if you observe the plotted data you can analyse that
there is a growth in $x$ according to $y$, this is exactly what $r$ means.</p>

<h1 id="applying-the-linear-regression">Applying the linear regression</h1>

<p>The linear regression function can be defined by:</p>

<p>$$
y = \beta0 + \beta1x
$$</p>

<p>Where $y$ is our dependent variable, $\beta0$ is the slope of the curve
determined by:</p>

<p>$$
\beta1 = r \frac{Sy}{Sx}
$$</p>

<p>Where $r$ is the Pearson correlation coefficient, and $Sy$ is the standard
deviation of $y$, and $Sx$ is the standard deviation of $x$. And the standard
deviation function being described by:</p>

<p>$$
S = \sqrt{\frac{\sum (y - \bar{y})^2}{n-1}}
$$</p>

<p>And $\beta0$ which is our intercept of $y$, which means, the value of the
regression line when $y = 0$, which is defined by:</p>

<p>$$
\beta0 = \bar{y} - \beta1\bar{x}
$$</p>

<p>If we translate these functions to python, it will result in:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">deviation</span>(x):
    mean = <span style="color:#24909d">sum</span>(x) / <span style="color:#24909d">len</span>(x)
    <span style="color:#6ab825;font-weight:bold">return</span> (<span style="color:#24909d">sum</span>([(e - mean)**<span style="color:#3677a9">2</span> <span style="color:#6ab825;font-weight:bold">for</span> e <span style="color:#6ab825;font-weight:bold">in</span> x]) / <span style="color:#24909d">len</span>(x)-<span style="color:#3677a9">1</span>) ** <span style="color:#3677a9">0.5</span>

<span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">linearRegression</span>(x ,y):
    pearsonCorrelation = pearson(x, y)
    meanX = <span style="color:#24909d">sum</span>(x) / <span style="color:#24909d">len</span>(x)
    meanY = <span style="color:#24909d">sum</span>(y) / <span style="color:#24909d">len</span>(y)

    beta1 = pearsonCorrelation * (deviation(y) / deviation(x))
    beta0 = meanY - beta1 * meanX
    <span style="color:#6ab825;font-weight:bold">return</span> (beta0, beta1)

<span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">predictWithLinearRegression</span>(x, y, v):
    beta0, beta1 = linearRegression(x, y)
    <span style="color:#6ab825;font-weight:bold">return</span> beta0 + beta1 * v</code></pre></div>
<p>This code is not optimized in any way, keep that in mind. So for a given $x$
value, we can predict the $y$ value with the <code>predictWithLinearRegression</code>
function. To plot our regression with this we simply get the <code>min</code> and <code>max</code>
value of $x$ and create a line from those coordinates.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">plotLinearRegression</span>(x, y):
    beginY = predictWithLinearRegression(x, y, <span style="color:#24909d">min</span>(x))
    endY = predictWithLinearRegression(x, y, endX)

    x1, y1 = [<span style="color:#24909d">min</span>(x), <span style="color:#24909d">max</span>(x)], [beginY, endY]
    plt.plot(x1, y1, color=<span style="color:#ed9d13">&#34;green&#34;</span>, linestyle=<span style="color:#ed9d13">&#34;dashed&#34;</span>, marker = <span style="color:#ed9d13">&#39;o&#39;</span>)</code></pre></div>
<p>Invoking this function will add the following line:</p>

<p><img src="/img/ia-machine-learning-linear-regression-01.png" alt="linearregression" /></p>

<h1 id="references">References</h1>

<ul>
<li><a href="https://www.statsdirect.com/help/regression_and_correlation/simple_linear.htm">Linear regression</a></li>
<li><a href="https://www.youtube.com/watch?v=GhrxgbQnEEU">Linear regression video</a></li>
<li><a href="http://www.stat.yale.edu/Courses/1997-98/101/linmult.htm">Multiple linear regression</a></li>
<li><a href="https://web.stanford.edu/~mrosenfe/soc_meth_proj3/matrix_OLS_NYU_notes.pdf">OLS in matrix form</a></li>
</ul>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
      <span class="copyright">&copy; 2019 OPSXCQ Blog - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("End Jax",function () {
  var BROWSER = MathJax.Hub.Browser;
  var jax = "HTML-CSS";
  if (BROWSER.isMSIE && BROWSER.hasMathPlayer) jax = "NativeMML";
  if (BROWSER.isFirefox) jax = "SVG";
  if (BROWSER.isSafari && BROWSER.versionAtLeast("5.0")) jax = "NativeMML";
  return MathJax.Hub.setRenderer(jax);
});
</script>

<script type="text/javascript" async
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    MathJax.Hub.Config({
    tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
    extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
    });
    MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43399052-10"></script>
<script>
window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-43399052-10');
</script>


</body>
</html>

