<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.48" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="OPSXCQ Blog">
<title>Mining monero using live a live usb linuxkit build - OPSXCQ Blog</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://strm.sh/">[OPSXCQ Blog]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2018-09-12">September 12, 2018</time></span>



    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="/tags/cryptography">cryptography</a>

        <a href="/tags/monero">monero</a>

        <a href="/tags/cryptocurrency">cryptocurrency</a>

        <a href="/tags/mining">mining</a>

        <a href="/tags/devops">devops</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Mining monero using live a live usb linuxkit build</h1>
  <section class="body" itemprop="articleBody">
    

<p>Linuxkit is a good tool to create immutable Linux systems, so why don&rsquo;t use it
to build a Monero mining live distro ? The only thing needed to build an Linux
with Linuxkit is a <code>yml</code> file containing the system information. It can be
divided in 5 main sections:</p>

<ul>
<li>kernel</li>
<li>init</li>
<li>onboot - applications that will run when the Linux boot (after init)</li>
<li>services - services that will run on this system</li>
<li>files - any extra files that you need to copy into your iso (like keys or configs)</li>
</ul>

<p>Based on these principles, bellow is the configuration of a miner that will boot
and start mining rigth away. Considering that the USB disk will be at
<code>/dev/sdb1</code> (it will work if the target machine has only one disk).</p>

<p>Source can be found <a href="/src/monero-miner-live-usb.yml">here</a></p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">kernel:<span style="color:#666">
</span><span style="color:#666">  </span>image:<span style="color:#666"> </span>nuald/kernel:<span style="color:#3677a9">4.12</span>.<span style="color:#3677a9">14</span>-extra<span style="color:#666">
</span><span style="color:#666">  </span>cmdline:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;console=tty0 root=/dev/sdb1 rootwait vga=791&#34;</span><span style="color:#666">
</span><span style="color:#666"></span>init:<span style="color:#666">
</span><span style="color:#666">  </span>-<span style="color:#666"> </span>linuxkit/init:6eb0158059b056a1567236280880cb87f03ff008<span style="color:#666">
</span><span style="color:#666">  </span>-<span style="color:#666"> </span>linuxkit/runc:6cf26a0403376de3b5396cb676b88eea4f37aff8<span style="color:#666">
</span><span style="color:#666">  </span>-<span style="color:#666"> </span>linuxkit/containerd:d955db7cd28dbd7be8a17d7063cc6b7f1bf91f0a<span style="color:#666">
</span><span style="color:#666">  </span>-<span style="color:#666"> </span>linuxkit/ca-certificates:v0.<span style="color:#3677a9">6</span><span style="color:#666">
</span><span style="color:#666"></span>onboot:<span style="color:#666">
</span><span style="color:#666">  </span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>sysctl<span style="color:#666">
</span><span style="color:#666">    </span>image:<span style="color:#666"> </span>linuxkit/sysctl:v0.<span style="color:#3677a9">6</span><span style="color:#666">
</span><span style="color:#666">  </span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>rngd1<span style="color:#666">
</span><span style="color:#666">    </span>image:<span style="color:#666"> </span>linuxkit/rngd:v0.<span style="color:#3677a9">6</span><span style="color:#666">
</span><span style="color:#666">    </span>command:<span style="color:#666"> </span>[<span style="color:#ed9d13">&#34;/sbin/rngd&#34;</span>,<span style="color:#666"> </span><span style="color:#ed9d13">&#34;-1&#34;</span>]<span style="color:#666">
</span><span style="color:#666">  </span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>ram-disk<span style="color:#666">
</span><span style="color:#666">    </span>image:<span style="color:#666"> </span>linuxkit/mount:v0.<span style="color:#3677a9">6</span>-amd64<span style="color:#666">
</span><span style="color:#666">    </span>command:<span style="color:#666"> </span>[<span style="color:#ed9d13">&#34;mount&#34;</span>,<span style="color:#666"> </span>]<span style="color:#666">
</span><span style="color:#666">  </span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>usb-storage<span style="color:#666">
</span><span style="color:#666">    </span>image:<span style="color:#666"> </span>linuxkit/modprobe:v0.<span style="color:#3677a9">6</span>-amd64<span style="color:#666">
</span><span style="color:#666">    </span>command:<span style="color:#666"> </span>[<span style="color:#ed9d13">&#34;modprobe&#34;</span>,<span style="color:#666"> </span><span style="color:#ed9d13">&#34;usb_storage&#34;</span>]<span style="color:#666">
</span><span style="color:#666"></span>services:<span style="color:#666">
</span><span style="color:#666">  </span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>getty<span style="color:#666">
</span><span style="color:#666">    </span>image:<span style="color:#666"> </span>linuxkit/getty:v0.<span style="color:#3677a9">6</span><span style="color:#666">
</span><span style="color:#666">    </span>env:<span style="color:#666">
</span><span style="color:#666">     </span>-<span style="color:#666"> </span>INSECURE=<span style="color:#6ab825;font-weight:bold">true</span><span style="color:#666">
</span><span style="color:#666">  </span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>rngd<span style="color:#666">
</span><span style="color:#666">    </span>image:<span style="color:#666"> </span>linuxkit/rngd:v0.<span style="color:#3677a9">6</span><span style="color:#666">
</span><span style="color:#666">  </span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>dhcpcd<span style="color:#666">
</span><span style="color:#666">    </span>image:<span style="color:#666"> </span>linuxkit/dhcpcd:v0.<span style="color:#3677a9">6</span><span style="color:#666">
</span><span style="color:#666">  </span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>sshd<span style="color:#666">
</span><span style="color:#666">    </span>image:<span style="color:#666"> </span>linuxkit/sshd:v0.<span style="color:#3677a9">6</span><span style="color:#666">
</span><span style="color:#666">  </span>-<span style="color:#666"> </span>name:<span style="color:#666"> </span>monero-miner<span style="color:#666"> 
</span><span style="color:#666">    </span>image:<span style="color:#666"> </span>strm/xmrig<span style="color:#666">
</span><span style="color:#666">    </span>command:<span style="color:#666"> </span>[<span style="color:#ed9d13">&#34;/bin/xmrig&#34;</span>,<span style="color:#666"> </span><span style="color:#ed9d13">&#34;-a&#34;</span>,<span style="color:#666"> </span><span style="color:#ed9d13">&#34;cryptonight&#34;</span>,<span style="color:#666"> </span><span style="color:#ed9d13">&#34;-o&#34;</span>,<span style="color:#666"> </span><span style="color:#ed9d13">&#34;stratum+tcp://104.140.201.42:5555&#34;</span>,<span style="color:#666"> </span><span style="color:#ed9d13">&#34;-p&#34;</span>,<span style="color:#666"> </span><span style="color:#ed9d13">&#34;Miner01-Kit&#34;</span>,<span style="color:#666"> </span><span style="color:#ed9d13">&#34;-k&#34;</span>,<span style="color:#666"> </span><span style="color:#ed9d13">&#34;--donate-level=1&#34;</span>,<span style="color:#666"> </span><span style="color:#ed9d13">&#34;--cpu-priority&#34;</span>,<span style="color:#666"> </span><span style="color:#ed9d13">&#34;0&#34;</span>,<span style="color:#666"> </span><span style="color:#ed9d13">&#34;-u&#34;</span>,<span style="color:#666"> </span><span style="color:#ed9d13">&#34;YOUR_ADDRESS_HERE&#34;</span>]<span style="color:#666">
</span><span style="color:#666"></span>files:<span style="color:#666">
</span><span style="color:#666">  </span>-<span style="color:#666"> </span>path:<span style="color:#666"> </span>root/.ssh/authorized_keys<span style="color:#666">
</span><span style="color:#666">    </span>source:<span style="color:#666"> </span>~/.ssh/id_rsa.pub<span style="color:#666">
</span><span style="color:#666">    </span>mode:<span style="color:#666"> </span><span style="color:#ed9d13">&#34;0600&#34;</span><span style="color:#666">
</span><span style="color:#666">    </span>optional:<span style="color:#666"> </span><span style="color:#6ab825;font-weight:bold">true</span><span style="color:#666">
</span><span style="color:#666"></span>trust:<span style="color:#666">
</span><span style="color:#666">  </span>org:<span style="color:#666">
</span><span style="color:#666">    </span>-<span style="color:#666"> </span>linuxkit</code></pre></div>
<h1 id="build">Build</h1>

<p>To build the image above just run:</p>

<pre><code>linuxkit build -format iso-bios monero-miner-live-usb.yml 
</code></pre>

<p>And it will create a <code>.iso</code> file that can be copied (<code>dd</code>) to a USB disk and
boot on bare metal.</p>

<h1 id="boot-to-test-inside-qemu">Boot to test inside qemu</h1>

<p>You can test your image with <em>qemu</em> if you want to be sure that everything is
working, just run:</p>

<pre><code>linuxkit run qemu --publish 5555:22 -iso monero-miner-live-usb.iso
</code></pre>

<p>Then ssh to your localhost at port 5555.</p>

<p>If you want to test if your USB disk is working properly, run:</p>

<pre><code>qemu-system-x86_64 -usb -usbdevice disk:/dev/sde
</code></pre>

<h1 id="references">References</h1>

<ul>
<li><a href="https://github.com/linuxkit/linuxkit/blob/master/docs/kernels.md">Working with kernels on LinuxKit</a></li>
<li><a href="https://github.com/linuxkit/linuxkit/tree/master/contrib/foreign-kernels">Using foreign kernels with linux kit</a></li>
<li><a href="https://collabnix.com/building-your-own-customised-kernel-with-linuxkit/">How to compile new Kernels for Linuxkit</a></li>
</ul>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
      <span class="copyright">&copy; 2019 OPSXCQ Blog - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("End Jax",function () {
  var BROWSER = MathJax.Hub.Browser;
  var jax = "HTML-CSS";
  if (BROWSER.isMSIE && BROWSER.hasMathPlayer) jax = "NativeMML";
  if (BROWSER.isFirefox) jax = "SVG";
  if (BROWSER.isSafari && BROWSER.versionAtLeast("5.0")) jax = "NativeMML";
  return MathJax.Hub.setRenderer(jax);
});
</script>

<script type="text/javascript" async
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    MathJax.Hub.Config({
    tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
    extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
    });
    MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43399052-10"></script>
<script>
window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-43399052-10');
</script>


</body>
</html>

