<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.48" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="OPSXCQ Blog">
<title>Docker network restrictions with Tor - OPSXCQ Blog</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://strm.sh/">[OPSXCQ Blog]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2019-02-14">February 14, 2019</time></span>



    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="/tags/docker">docker</a>

        <a href="/tags/devops">devops</a>

        <a href="/tags/tor">tor</a>

        <a href="/tags/anonimity">anonimity</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Docker network restrictions with Tor</h1>
  <section class="body" itemprop="articleBody">
    

<p>Image the following usecase, you have an application and want to for its
traffict through Tor, exclusively. If if is running on your computer like a
normal application, it is simple, just add some iptables rules. But in the
container world things are different, specially if you want to escalate it
through several machines.</p>

<p>Here will be explored an usecase of an isolated container that can only
communicate with a <em>proxy</em> container that has access to the Tor network. Suppose
that you don&rsquo;t trust that you application will keep the proxy configurations or
properly use it and you want to be sure that nothing wrong happen to your
privacy.</p>

<h1 id="create-the-networks">Create the networks</h1>

<p>The very first step is to create the networks used for this example. Let&rsquo;s give
them some self-explanatory names.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shellsession" data-lang="shellsession">docker network create internet
docker network create --internal restricted</code></pre></div>
<p>As you can see, the <em>restricted</em> network is created with the <code>--internal</code> flag,
which means that it doesn&rsquo;t have any external access.</p>

<h1 id="create-the-proxy-container">Create the proxy container</h1>

<p>Two containers will be created for this test, the first one is the <em>proxy</em>
server that will run Tor as a proxy.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shellsession" data-lang="shellsession">docker run --rm -it --name proxy --network internet -e PROXY_PORT=9050 strm/tor</code></pre></div>
<p>In another terminal run</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shellsession" data-lang="shellsession">docker run --rm -it --name client --network restricted strm/task-base</code></pre></div>
<p>And finally attach the proxy container to the restricted network.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shellsession" data-lang="shellsession">docker network connect restricted proxy</code></pre></div>
<h1 id="testing">Testing</h1>

<p>To be sure that the setup is properly working, the image used as the client
image already has <code>curl</code> installed, so is possible to run the following command.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">root@a7534de5d6be:/data# curl -x socks5h://proxy:9050 google.com
&lt;HTML&gt;&lt;HEAD&gt;&lt;meta http-equiv=<span style="color:#ed9d13">&#34;content-type&#34;</span> <span style="color:#40ffff">content</span>=<span style="color:#ed9d13">&#34;text/html;charset=utf-8&#34;</span>&gt;
&lt;TITLE&gt;301 Moved&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;
&lt;H1&gt;301 Moved&lt;/H1&gt;
The document has moved
&lt;A <span style="color:#40ffff">HREF</span>=<span style="color:#ed9d13">&#34;http://www.google.com/&#34;</span>&gt;here&lt;/A&gt;.
&lt;/BODY&gt;&lt;/HTML&gt;</code></pre></div>
<p>The next step is to be sure that the opposite also happens, that the <em>client</em>
container can&rsquo;t access the internet without the proxy. So you can use <em>ping</em>,
<em>curl</em> and other tools to test it.</p>

<h1 id="references">References</h1>

<ul>
<li><a href="https://github.com/opsxcq/docker-tor">Tor image</a></li>
</ul>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
      <span class="copyright">&copy; 2019 OPSXCQ Blog - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("End Jax",function () {
  var BROWSER = MathJax.Hub.Browser;
  var jax = "HTML-CSS";
  if (BROWSER.isMSIE && BROWSER.hasMathPlayer) jax = "NativeMML";
  if (BROWSER.isFirefox) jax = "SVG";
  if (BROWSER.isSafari && BROWSER.versionAtLeast("5.0")) jax = "NativeMML";
  return MathJax.Hub.setRenderer(jax);
});
</script>

<script type="text/javascript" async
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    MathJax.Hub.Config({
    tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
    extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
    });
    MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-43399052-10"></script>
<script>
window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-43399052-10');
</script>


</body>
</html>

